# Import data
In this Jupyter Notebook, you will learn how to import data from CSV into Jupyter Notebook

In [2]:
#import the package "Pandas" into Jupyter Notebook
import pandas as pd

In [3]:
#We import the stock data of Facebook into Jupyter Notebook. The CSV file is located in the folder called "Data" in your Workspace
#We then name the DataFrame name as 'fb'
fb = pd.DataFrame.from_csv('../data/facebook.csv')

### Instruction
Now is your turn to import the stock price of Microsoft (microsoft.csv), of which the CSV is located in the same folder, and rename the Dataframe in "ms".

In [4]:
ms = pd.DataFrame.from_csv('../data/microsoft.csv')

In [5]:
# run this cell to ensure Microsoft's stock data is imported
print(ms.iloc[0, 0])

46.73

** Expected output: ** 46.73

In [5]:
print(ms)

                 Open       High        Low      Close  Adj Close     Volume
Date
2014-12-31  46.730000  47.439999  46.450001  46.450001  42.848763   21552500
2015-01-02  46.660000  47.419998  46.540001  46.759998  43.134731   27913900
2015-01-05  46.369999  46.730000  46.250000  46.330002  42.738068   39673900
2015-01-06  46.380001  46.750000  45.540001  45.650002  42.110783   36447900
2015-01-07  45.980000  46.459999  45.490002  46.230000  42.645817   29114100
2015-01-08  46.750000  47.750000  46.720001  47.590000  43.900375   29645200
2015-01-09  47.610001  47.820000  46.900002  47.189999  43.531395   23942800
2015-01-12  47.419998  47.540001  46.360001  46.599998  42.987129   23651900
2015-01-13  46.970001  47.910000  46.060001  46.360001  42.765747   35270600
2015-01-14  45.959999  46.240002  45.619999  45.959999  42.396751   29719600
2015-01-15  46.220001  46.380001  45.410000  45.480000  41.953960   32750800
2015-01-16  45.310001  46.279999  45.169998  46.240002  42.655041   35695300
2015-01-20  46.299999  46.650002  45.570000  46.389999  42.793415   36041400
2015-01-21  45.939999  46.139999  45.480000  45.919998  42.359848   39081100
2015-01-22  46.380001  47.139999  46.080002  47.130001  43.476044   35898000
2015-01-23  47.360001  47.389999  46.799999  47.180000  43.522167   26047800
2015-01-26  47.000000  47.130001  46.240002  47.009998  43.365345   42525500
2015-01-27  42.950001  43.200001  42.110001  42.660000  39.352604  169164000
2015-01-28  42.740002  42.790001  41.160000  41.189999  37.996563   84507100
2015-01-29  40.930000  42.119999  40.790001  42.009998  38.752987   63585300
2015-01-30  41.549999  41.580002  40.349998  40.400002  37.267815   78004900
2015-02-02  40.590000  41.369999  40.230000  41.279999  38.079586   50352500
2015-02-03  41.630001  41.930000  41.049999  41.599998  38.374779   51890200
2015-02-04  41.939999  42.209999  41.360001  41.840000  38.596184   41614800
2015-02-05  42.220001  42.639999  41.860001  42.450001  39.158878   36548200
2015-02-06  42.680000  42.790001  42.150002  42.410000  39.121983   34311700
2015-02-09  42.240002  42.740002  42.209999  42.360001  39.075859   31381100
2015-02-10  42.740002  42.770000  42.180000  42.599998  39.297249   29670700
2015-02-11  42.650002  42.650002  42.209999  42.380001  39.094307   38262500
2015-02-12  42.660000  43.090000  42.509998  43.090000  39.749268   33268800
...               ...        ...        ...        ...        ...        ...
2017-12-21  86.050003  86.099998  85.400002  85.500000  85.100243   17990700
2017-12-22  85.400002  85.629997  84.919998  85.510002  85.110199   14145800
2017-12-26  85.309998  85.529999  85.029999  85.400002  85.000710    9891200
2017-12-27  85.650002  85.980003  85.220001  85.709999  85.309265   14678000
2017-12-28  85.900002  85.930000  85.550003  85.720001  85.319214   10594300
2017-12-29  85.629997  86.050003  85.500000  85.540001  85.140060   18717400
2018-01-02  86.129997  86.309998  85.500000  85.949997  85.548134   22483800
2018-01-03  86.059998  86.510002  85.970001  86.349998  85.946266   26061400
2018-01-04  86.589996  87.660004  86.570000  87.110001  86.702721   21912000
2018-01-05  87.660004  88.410004  87.430000  88.190002  87.777672   23407100
2018-01-08  88.199997  88.580002  87.599998  88.279999  87.867249   22113000
2018-01-09  88.650002  88.730003  87.860001  88.220001  87.807526   19484300
2018-01-10  87.860001  88.190002  87.410004  87.820000  87.409393   18652200
2018-01-11  88.129997  88.129997  87.239998  88.080002  87.668182   17808900
2018-01-12  88.669998  89.779999  88.449997  89.599998  89.181076   24271500
2018-01-16  90.099998  90.790001  88.010002  88.349998  87.936920   36599700
2018-01-17  89.080002  90.279999  88.750000  90.139999  89.718552   25621200
2018-01-18  89.800003  90.669998  89.660004  90.099998  89.678734   24159700
2018-01-19  90.139999  90.610001  89.660004  90.000000  89.579201   36875000
2018-01-22  90.000000  91.620003  89.739998  91.610001  91.181679   23601600
2018-01-23  91.900002  92.300003  91.540001  91.900002  91.470322   23412800
2018-01-24  92.550003  93.430000  91.580002  91.820000  91.390694   33277500
2018-01-25  92.470001  93.239998  91.930000  92.330002  91.898315   26383200
2018-01-26  93.120003  94.059998  92.580002  94.059998  93.620216   29172200
2018-01-29  95.139999  95.449997  93.720001  93.919998  93.480873   31569900
2018-01-30  93.300003  93.660004  92.099998  92.739998  92.306389   38635100
2018-01-31  93.750000  95.400002  93.510002  95.010002  94.565781   48756300
2018-02-01  94.790001  96.070000  93.580002  94.260002  93.819290   47227900
2018-02-02  93.639999  93.970001  91.500000  91.779999  91.350883   47867800
2018-02-05  90.559998  93.239998  88.000000  88.000000  87.588554   51031500

[780 rows x 6 columns]

In [32]:
fb.head()

                 Open       High        Low      Close  Adj Close   Volume
Date
2014-12-31  20.400000  20.510000  19.990000  20.049999  19.459270  4157500
2015-01-02  20.129999  20.280001  19.809999  20.129999  19.536913  2842000
2015-01-05  20.129999  20.190001  19.700001  19.790001  19.206934  4948800
2015-01-06  19.820000  19.840000  19.170000  19.190001  18.624611  4944100
2015-01-07  19.330000  19.500000  19.080000  19.139999  18.576082  8045200

In [7]:
fb.index
fb.index[0]
fb.index[-1]
fb.columns[0]
#fb.shape
#fb.tail()
fb[['Open','High']]

                  Open        High
Date
2014-12-31   20.400000   20.510000
2015-01-02   20.129999   20.280001
2015-01-05   20.129999   20.190001
2015-01-06   19.820000   19.840000
2015-01-07   19.330000   19.500000
2015-01-08   19.360001   19.980000
2015-01-09   19.930000   20.090000
2015-01-12   19.990000   20.000000
2015-01-13   19.840000   20.240000
2015-01-14   19.450001   19.799999
2015-01-15   19.879999   20.000000
2015-01-16   19.570000   19.980000
2015-01-20   20.100000   20.209999
2015-01-21   19.910000   20.350000
2015-01-22   20.340000   20.709999
2015-01-23   20.670000   20.750000
2015-01-26   20.620001   20.719999
2015-01-27   20.299999   20.320000
2015-01-28   19.870001   19.950001
2015-01-29   19.320000   19.889999
2015-01-30   19.639999   19.870001
2015-02-02   19.320000   19.700001
2015-02-03   19.760000   20.129999
2015-02-04   20.049999   20.389999
2015-02-05   20.180000   20.500000
2015-02-06   20.469999   20.709999
2015-02-09   20.280001   20.440001
2015-02-10   20.400000   20.959999
2015-02-11   21.000000   21.000000
2015-02-12   22.000000   22.500000
...                ...         ...
2017-12-21  196.940002  197.949997
2017-12-22  194.399994  195.649994
2017-12-26  193.029999  197.750000
2017-12-27  196.899994  199.970001
2017-12-28  198.130005  199.380005
2017-12-29  198.460007  198.460007
2018-01-02  195.779999  199.500000
2018-01-03  204.100006  213.699997
2018-01-04  215.759995  218.050003
2018-01-05  214.190002  216.910004
2018-01-08  220.399994  225.000000
2018-01-09  222.220001  223.820007
2018-01-10  218.199997  223.820007
2018-01-11  225.000000  226.270004
2018-01-12  223.600006  224.990005
2018-01-16  224.050003  227.509995
2018-01-17  220.699997  225.119995
2018-01-18  223.940002  226.639999
2018-01-19  228.089996  231.089996
2018-01-22  230.429993  233.759995
2018-01-23  235.850006  239.830002
2018-01-24  239.039993  240.490005
2018-01-25  238.000000  239.750000
2018-01-26  238.119995  243.339996
2018-01-29  242.740005  248.110001
2018-01-30  241.110001  246.419998
2018-01-31  245.770004  249.270004
2018-02-01  238.520004  246.899994
2018-02-02  237.000000  237.970001
2018-02-05  227.000000  233.229996

[780 rows x 2 columns]

In [25]:
fb.describe()

,Open,High,Low,Close,Adj Close,Volume
count,780.000000,780.000000,780.000000,780.000000,780.000000,7.800000e+02
mean,80.212705,81.285654,79.022397,80.264897,79.914215,1.204453e+07
std,64.226121,65.048907,63.190963,64.198375,64.327846,8.221848e+06
min,19.250000,19.500000,18.940001,19.139999,18.576082,1.311200e+06
25%,25.525000,26.085000,24.845000,25.475000,25.134513,7.215200e+06
50%,53.379999,54.034999,52.930000,53.420000,53.035403,9.728700e+06
75%,113.322502,115.779999,110.297499,113.702501,113.261238,1.408885e+07
max,245.770004,249.270004,244.449997,246.850006,246.850006,9.232320e+07

In [30]:
fb.loc['2018-02-02','Low'] # select by label

231.16999799999999

In [31]:
fb.iloc[1,3]

20.129999000000002

In [48]:
fb.loc['2015-01-01':'2015-12-27','Close']
fb.loc['2015-01-01': ,:]

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2015-01-02,20.129999,20.280001,19.809999,20.129999,19.536913,2842000
2015-01-05,20.129999,20.190001,19.700001,19.790001,19.206934,4948800
2015-01-06,19.820000,19.840000,19.170000,19.190001,18.624611,4944100
2015-01-07,19.330000,19.500000,19.080000,19.139999,18.576082,8045200
2015-01-08,19.360001,19.980000,19.350000,19.860001,19.274870,7094500
2015-01-09,19.930000,20.090000,19.660000,19.940001,19.352512,5238500
2015-01-12,19.990000,20.000000,19.510000,19.690001,19.109879,4768300
2015-01-13,19.840000,20.240000,19.520000,19.660000,19.080761,5909700
2015-01-14,19.450001,19.799999,19.400000,19.740000,19.158401,3881500
2015-01-15,19.879999,20.000000,19.590000,19.600000,19.022530,4723300
2015-01-16,19.570000,19.980000,19.510000,19.959999,19.371923,4537800
2015-01-20,20.100000,20.209999,19.770000,20.020000,19.430159,3487500
2015-01-21,19.910000,20.350000,19.770000,20.299999,19.701904,3619500
2015-01-22,20.340000,20.709999,20.129999,20.650000,20.041594,3992800
2015-01-23,20.670000,20.750000,20.500000,20.709999,20.099825,2976700
2015-01-26,20.620001,20.719999,20.490000,20.620001,20.012480,3331000
2015-01-27,20.299999,20.320000,19.590000,19.629999,19.051643,8948700
2015-01-28,19.870001,19.950001,19.299999,19.309999,18.741074,6818200
2015-01-29,19.320000,19.889999,19.230000,19.780001,19.197226,5883500
2015-01-30,19.639999,19.870001,19.170000,19.200001,18.634314,7455000
2015-02-02,19.320000,19.700001,18.940001,19.620001,19.041941,6490100
2015-02-03,19.760000,20.129999,19.660000,20.110001,19.517504,4555300
2015-02-04,20.049999,20.389999,19.990000,20.160000,19.566031,4537900
2015-02-05,20.180000,20.500000,20.160000,20.490000,19.886305,3511200
2015-02-06,20.469999,20.709999,20.309999,20.400000,19.798956,5231900
2015-02-09,20.280001,20.440001,20.150000,20.379999,19.779549,6848600
2015-02-10,20.400000,20.959999,20.309999,20.950001,20.332756,5655100
2015-02-11,21.000000,21.000000,20.670000,20.809999,20.196877,8020800
2015-02-12,22.000000,22.500000,21.870001,22.299999,21.642979,16922600
2015-02-13,22.250000,22.340000,21.910000,22.309999,21.652683,7752100
...,...,...,...,...,...,...
2017-12-21,196.940002,197.949997,195.550003,195.889999,195.889999,7522600
2017-12-22,194.399994,195.649994,191.250000,195.270004,195.270004,11656900
2017-12-26,193.029999,197.750000,191.820007,197.440002,197.440002,8877000
2017-12-27,196.899994,199.970001,196.309998,197.169998,197.169998,8237200
2017-12-28,198.130005,199.380005,197.149994,197.399994,197.399994,6006200
2017-12-29,198.460007,198.460007,193.500000,193.500000,193.500000,6999100
2018-01-02,195.779999,199.500000,194.500000,199.350006,199.350006,8890400
2018-01-03,204.100006,213.699997,203.750000,212.470001,212.470001,22867600
2018-01-04,215.759995,218.050003,212.690002,213.589996,213.589996,14581700
2018-01-05,214.190002,216.910004,211.080002,215.399994,215.399994,14503100
2018-01-08,220.399994,225.000000,218.580002,222.000000,222.000000,22030400
2018-01-09,222.220001,223.820007,218.639999,221.940002,221.940002,12425000
2018-01-10,218.199997,223.820007,216.000000,223.679993,223.679993,14566600
2018-01-11,225.000000,226.270004,223.210007,224.080002,224.080002,10150800
2018-01-12,223.600006,224.990005,221.339996,222.979996,222.979996,8997900
2018-01-16,224.050003,227.509995,216.690002,220.110001,220.110001,17558700
2018-01-17,220.699997,225.119995,216.899994,224.720001,224.720001,13460200
2018-01-18,223.940002,226.639999,222.679993,224.440002,224.440002,10215800
2018-01-19,228.089996,231.089996,227.000000,230.110001,230.110001,15234500
2018-01-22,230.429993,233.759995,228.100006,233.690002,233.690002,13773600
2018-01-23,235.850006,239.830002,235.100006,238.910004,238.910004,11880700
2018-01-24,239.039993,240.490005,233.550003,235.800003,235.800003,14499300
2018-01-25,238.000000,239.750000,235.750000,236.350006,236.350006,10247100
2018-01-26,238.119995,243.339996,237.600006,243.330002,243.330002,12908900
2018-01-29,242.740005,248.110001,240.610001,246.850006,246.850006,11377900
2018-01-30,241.110001,246.419998,238.410004,242.720001,242.720001,14270800
2018-01-31,245.770004,249.270004,244.449997,245.800003,245.800003,11964400
2018-02-01,238.520004,246.899994,238.059998,240.500000,240.500000,12980600
2018-02-02,237.000000,237.970001,231.169998,233.520004,233.520004,17961600
2018-02-05,227.000000,233.229996,205.000000,213.699997,213.699997,28869000

In [41]:
fb.iloc[777: , :]

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-02-01,238.520004,246.899994,238.059998,240.500000,240.500000,12980600
2018-02-02,237.000000,237.970001,231.169998,233.520004,233.520004,17961600
2018-02-05,227.000000,233.229996,205.000000,213.699997,213.699997,28869000

In [45]:
fb.loc['2015-01-01':'2015-12-27','Close'].plot()

pandas.core.frame.DataFrame